// LOCALHOST
### Get all contacts
GET http://localhost:3000/contacts

### Get contact by id
GET http://localhost:3000/contacts/650c5812c06bc031e32200a1

### Create contact
POST http://localhost:3000/contacts HTTP/1.1
content-type: application/json

{
    "firstName": "Ashley",
    "lastName": "Betts",
    "email": "ashleybetts@test.com",
    "favoriteColor": "Peach",
    "birthday": "06/19/2000"
}

### Put contact
PUT http://localhost:3000/contacts/650c5812c06bc031e32200a1 HTTP/1.1
content-type: application/json

{
    "firstName": "Bill",
    "lastName": "Gates",
    "email": "bgates@test.com",
    "favoriteColor": "Green",
    "birthday": "12/12/20"
}

### Delete contact
DELETE http://localhost:3000/contacts/6633dcf6b89c944ebb860b7c HTTP/1.1